events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Dodaj obsługę TypeScript jako JS
    types {
        application/javascript   ts;
        application/javascript   tsx;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
